<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin10"
    android:orientation="vertical"
    tools:context=".ui.NoteEditActivity">
    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size24"
        tools:text="@string/text_zag"
        android:hint="Заголовок"/>
    <EditText
        android:id="@+id/delail_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Это текст нашей первой заметки Это текст нашей первой заметки Это текст нашей первой заметки Это текст нашей первой заметки Это текст нашей первой заметки Это текст нашей первой заметки"
        android:textSize="@dimen/text_size18"
        android:hint="@string/hint_text"/>
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"/>
</LinearLayout>