<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin10"
    android:layout_marginTop="@dimen/margin10"
    android:paddingTop="@dimen/margin10"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/text_size24"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Заголовок заметки"
        android:text="TextView"
        android:paddingStart="@dimen/margin10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetail"
        android:textSize="@dimen/text_size18"
        tools:text="Текст заметки текст заметки текст заметки текст заметки текст заметки текст заметки текст заметки"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/margin10"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>